{
  "name": "redstone-launcher",
  "productName": "Redstone Launcher",
  "version": "1.6.0",
  "description": "A Minecraft launcher",
  "author": "TG & Faze_gbr",
  "main": "main.js",
  "scripts": {
    "app": "electron .",
    "build": "electron-builder --win"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^10.1.0",
    "form-data": "^4.0.4",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "node-fetch": "^3.3.2",
    "skinview3d": "^3.4.1",
    "tomate-loaders": "^2.0.2"
  },
  "build": {
    "appId": "com.redstone-launcher.app",
    "productName": "Redstone Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "frontend/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "frontend/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "frontend/icon.icns"
    }
  }
}
